# DB
DATABASE_URL=sqlite:///./farecalc.db  # Local SQLite
# DATABASE_URL=postgresql://user:pass@host:port/db  # Pour Render

# JWT
SECRET_KEY=8ab18a2a221fc7e5f4bb5773670e902b78466e37622d9f16666cee9a92c87cd7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Render-specific (ajoute lors du déploiement)
DATABASE_URL_POSTGRES=postgresql://...  # Généré par Render